# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# nwg-displays
source=~/.config/hypr/monitors.conf

decoration:blur:size = 11
decoration:blur:passes = 1
animations:enabled = 1

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    accel_profile=flat
    force_no_accel=1
    special_fallthrough = true
    follow_mouse = 1
}
